In [19]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv(r"C:\Users\lalisharma\Documents\model\car_sales2.csv") #importing data
df.head()

,Sales_ID,name,year,selling_price,km_driven,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,1,Maruti Swift Dzire VDI,2014,450000,145500,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,23.4,1248,74.00,5
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,New York,New York City,Diesel,Individual,Manual,Second Owner,21.14,1498,103.52,5
2,3,Honda City 2017-2020 EXi,2006,158000,140000,Illinois,Chicago,Petrol,Individual,Manual,Third Owner,17.7,1497,78.00,5
3,4,Hyundai i20 Sportz Diesel,2010,225000,127000,Illinois,Chicago,Diesel,Individual,Manual,First Owner,23,1396,90.00,5
4,5,Maruti Swift VXI BSIII,2007,130000,120000,New York,New York City,Petrol,Individual,Manual,First Owner,16.1,1298,88.20,5

In [21]:
df=df.drop(df[["name","State or Province","City"]],axis="columns")

In [24]:
df["mileage"] = df['mileage'].astype(float)
df["engine"] = df['engine'].astype(float)
df["max_power"] = df['max_power'].astype(float)

In [25]:
df.dtypes

Sales_ID           int64
year               int64
selling_price      int64
km_driven          int64
fuel              object
seller_type       object
transmission      object
owner             object
mileage          float64
engine           float64
max_power        float64
seats              int64
dtype: object

In [26]:
dataset=df[['year','selling_price','km_driven','fuel','seller_type','transmission','owner','mileage','engine','max_power','seats']]
dataset.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5
1,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5
2,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5
3,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5
4,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5

In [27]:
Fuel_Type=dataset[['fuel']]
Fuel_Type=pd.get_dummies(Fuel_Type, drop_first=True)

Seller_Type=dataset[['seller_type']]
Seller_Type=pd.get_dummies(Seller_Type, drop_first=True)

Transmission=dataset[['transmission']]
Transmission=pd.get_dummies(Transmission, drop_first=True)

Owner=dataset[['owner']]
Owner=pd.get_dummies(Owner, drop_first=True)

dataset=pd.concat([dataset,Fuel_Type, Seller_Type, Transmission,Owner], axis=1)

dataset.drop(labels=['fuel', 'seller_type', 'transmission','owner'], axis=1, inplace=True)

dataset

,year,selling_price,km_driven,mileage,engine,max_power,seats,fuel_Diesel,fuel_LPG,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Manual,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,2014,450000,145500,23.40,1248.0,74.00,5,1,0,0,1,0,1,0,0,0,0
1,2014,370000,120000,21.14,1498.0,103.52,5,1,0,0,1,0,1,0,1,0,0
2,2006,158000,140000,17.70,1497.0,78.00,5,0,0,1,1,0,1,0,0,0,1
3,2010,225000,127000,23.00,1396.0,90.00,5,1,0,0,1,0,1,0,0,0,0
4,2007,130000,120000,16.10,1298.0,88.20,5,0,0,1,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7901,2013,320000,110000,18.50,1197.0,82.85,5,0,0,1,1,0,1,0,0,0,0
7902,2007,135000,119000,16.80,1493.0,110.00,5,1,0,0,1,0,1,1,0,0,0
7903,2009,382000,120000,19.30,1248.0,73.90,5,1,0,0,1,0,1,0,0,0,0
7904,2013,290000,25000,23.57,1396.0,70.00,5,1,0,0,1,0,1,0,0,0,0
7905,2013,290000,25000,23.57,1396.0,70.00,5,1,0,0,1,0,1,0,0,0,0

In [28]:
dataset.columns

Index(['year', 'selling_price', 'km_driven', 'mileage', 'engine', 'max_power',
       'seats', 'fuel_Diesel', 'fuel_LPG', 'fuel_Petrol',
       'seller_type_Individual', 'seller_type_Trustmark Dealer',
       'transmission_Manual', 'owner_Fourth & Above Owner',
       'owner_Second Owner', 'owner_Test Drive Car', 'owner_Third Owner'],
      dtype='object')

In [29]:
dataset.rename(columns = {'seller_type_Trustmark Dealer':'seller_type_TrustmarkDealer','owner_Fourth & Above Owner':'owner_FourthAboveOwner','owner_Second Owner':'owner_SecondOwner',
                       'owner_Test Drive Car':'owner_TestDriveCar', 'owner_Third Owner':'owner_ThirdOwner'}, inplace = True)

In [30]:
sell=dataset['selling_price']
dataset.drop(['selling_price'], axis=1, inplace=True)
dataset=dataset.join(sell)
dataset.head()

,year,km_driven,mileage,engine,max_power,seats,fuel_Diesel,fuel_LPG,fuel_Petrol,seller_type_Individual,seller_type_TrustmarkDealer,transmission_Manual,owner_FourthAboveOwner,owner_SecondOwner,owner_TestDriveCar,owner_ThirdOwner,selling_price
0,2014,145500,23.40,1248.0,74.00,5,1,0,0,1,0,1,0,0,0,0,450000
1,2014,120000,21.14,1498.0,103.52,5,1,0,0,1,0,1,0,1,0,0,370000
2,2006,140000,17.70,1497.0,78.00,5,0,0,1,1,0,1,0,0,0,1,158000
3,2010,127000,23.00,1396.0,90.00,5,1,0,0,1,0,1,0,0,0,0,225000
4,2007,120000,16.10,1298.0,88.20,5,0,0,1,1,0,1,0,0,0,0,130000

In [31]:
X=dataset.iloc[:,:-1].values
y=dataset.iloc[:,-1].values

In [32]:
from sklearn.model_selection import cross_val_score
from sklearn import metrics
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error

In [33]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [34]:
from sklearn.ensemble import RandomForestRegressor
rf_reg = RandomForestRegressor(n_estimators=400,min_samples_split=15,min_samples_leaf=2,
max_features='auto', max_depth=30)
rf_reg.fit(X_train, y_train)
y_pred=rf_reg.predict(X_test)

print("Random Forest Score on Training set is",rf_reg.score(X_train, y_train))#Training Accuracy
print("Random Forest Score on Test Set is",rf_reg.score(X_test, y_test))#Testing Accuracy

accuracies = cross_val_score(rf_reg, X_train, y_train, cv = 5)
print(accuracies)
print("Accuracy: {:.2f} %".format(accuracies.mean()*100))
print("Standard Deviation: {:.2f} %".format(accuracies.std()*100))

mae=mean_absolute_error(y_pred, y_test)
print("Mean Absolute Error:" , mae)

mse=mean_squared_error(y_test, y_pred)
print("Mean Squared Error:" , mse)

print('RMSE:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

print('The r2_score is', metrics.r2_score(y_test, y_pred))

Random Forest Score on Training set is 0.9758300355584838
Random Forest Score on Test Set is 0.9669345568508694
[0.95935823 0.97277302 0.94538253 0.95528299 0.89511925]
Accuracy: 94.56 %
Standard Deviation: 2.67 %
Mean Absolute Error: 75890.14207914623
Mean Squared Error: 21212132853.80796
RMSE: 145643.85621717092
The r2_score is 0.9669345568508694

In [35]:
import pickle
pickle.dump(rf_reg, open("reg3.pkl", "wb"))

# load model from file
model = pickle.load(open("reg3.pkl", "rb"))

model.predict([[2014, 145000, 2300, 75, 5, 1, 0, 0,1,0,1,0,0,1,0,0]])

array([134876.81507894])